<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - ICAISI 2025</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Lora&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9;
        padding: 12px 40px;
        color: rgb(0, 0, 0);
        flex-wrap: wrap;
      "
    >
      <!-- Logos -->
      <div style="display: flex; align-items: center; gap: 30px">
        <a href="https://kprcas.ac.in/" target="_blank">
          <img src="photos/kpr colege logo.png" alt="KPR College" height="60" />
        </a>
        <a href="https://srcc.edu/" target="_blank">
          <img src="photos/srcc college logo.jpg" alt="SRCC" height="60" />
        </a>
        <a href="https://churchill.nsw.edu.au/" target="_blank">
          <img
            src="photos/curchill colege logo.png"
            alt="Churchill"
            height="60"
          />
        </a>
      </div>

      <!-- Links -->
      <div
        style="display: flex; gap: 30px; align-items: center; flex-wrap: wrap"
      >
        <a href="index.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >Home</a
        >
        <a href="about.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >About</a
        >
        <a href="tracks.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >Tracks</a
        >
        <a
          href="speakers.html"
          style="color: rgb(0, 0, 0); text-decoration: none"
          >Speakers</a
        >
        <a
          href="contact.html"
          style="color: rgb(0, 0, 0); text-decoration: none"
          >Contact</a
        >
        <a
          href="register.html"
          style="
            background-color: #fca311;
            padding: 6px 12px;
            color: #003366;
            font-weight: bold;
            border-radius: 4px;
            text-decoration: none;
          "
          >Register</a
        >
      </div>
    </nav>

    <!-- Hero Section -->
    <section
      class="hero-banner"
      style="
        background: url('photos/conference\ photo.jpg') no-repeat center
          center/cover;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
      "
    >
      <div>
        <h1
          style="
            font-size: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 6px;
          "
        >
          About the Conference
        </h1>
      </div>
    </section>

    <!-- About Section -->
    <section
      style="
        padding: 60px 20px;
        max-width: 1000px;
        margin: auto;
        font-family: 'Lora', serif;
      "
    >
      <h2 style="text-align: center; font-size: 28px; margin-bottom: 30px">
        What is ICAISI 2025?
      </h2>
      <p style="font-size: 16px; line-height: 1.8; color: #333">
        ICAISI 2025 is an international conference on Artificial Intelligence
        and Sustainable Innovation jointly organized by KPR College of Arts,
        Science and Research (India), Shri Ram College of Commerce (University
        of Delhi), and Churchill Institute (Australia).
      </p>
      <p style="font-size: 16px; line-height: 1.8; color: #333">
        This global collaboration brings together researchers, educators,
        students, and professionals from diverse fields to explore the
        transformative impact of AI and technology in driving sustainable
        development and addressing global challenges.
      </p>
      <p style="font-size: 16px; line-height: 1.8; color: #333">
        The event is expected to host multiple tracks on innovation in
        healthcare, environment, education, and smart cities, featuring keynote
        addresses, paper presentations, workshops, and networking opportunities.
      </p>

      <h3 style="margin-top: 40px; font-size: 22px">Our Mission</h3>
      <p style="font-size: 16px; line-height: 1.8; color: #333">
        To foster global dialogue and research around AI-enabled sustainable
        solutions by creating a platform for academic and industry interaction
        across continents.
      </p>

      <h3 style="margin-top: 30px; font-size: 22px">Key Highlights</h3>
      <ul
        style="
          font-size: 16px;
          line-height: 1.8;
          color: #333;
          padding-left: 20px;
        "
      >
        <li>International Panel Discussions</li>
        <li>Workshops by Top Institutions</li>
        <li>Paper Presentation Tracks</li>
        <li>Student Research Showcases</li>
        <li>AI + Sustainability Tech Exhibition</li>
      </ul>
    </section>

    <!-- Footer -->
    <footer
      style="
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 30px 20px;
        font-size: 14px;
      "
    >
      <div style="max-width: 1000px; margin: auto">
        <p>
          <strong
            >ICAISI 2025 | International Conference on AI & Sustainable
            Innovation</strong
          >
        </p>
        <p>
          Contact Us: <br />
          KPR College of Arts Science & Research, Coimbatore<br />
          Shri Ram College of Commerce, University of Delhi<br />
          Churchill Institute, Australia
        </p>
        <p>Email: info@icaisi2025.org | Phone: +91 98765 43210</p>
        <p style="margin-top: 10px; font-size: 12px">
          &copy; 2025 ICAISI. All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
