<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - ICAISI 2025</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Lora&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9;
        padding: 12px 40px;
        color: black;
        flex-wrap: wrap;
      "
    >
      <div style="display: flex; align-items: center; gap: 30px">
        <a href="https://kprcas.ac.in/" target="_blank">
          <img src="photos/kpr colege logo.png" alt="KPR College" height="60" />
        </a>
        <a href="https://srcc.edu/" target="_blank">
          <img src="photos/srcc college logo.jpg" alt="SRCC" height="60" />
        </a>
        <a href="https://churchill.nsw.edu.au/" target="_blank">
          <img
            src="photos/curchill colege logo.png"
            alt="Churchill"
            height="60"
          />
        </a>
      </div>

      <div
        style="display: flex; gap: 30px; align-items: center; flex-wrap: wrap"
      >
        <a href="index.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >Home</a
        >
        <a href="about.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >About</a
        >
        <a href="tracks.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >Tracks</a
        >
        <a
          href="speakers.html"
          style="color: rgb(0, 0, 0); text-decoration: none"
          >Speakers</a
        >
        <a
          href="contact.html"
          style="color: rgb(0, 0, 0); text-decoration: none"
          >Contact</a
        >
        <a
          href="register.html"
          style="
            background-color: #fca311;
            padding: 6px 12px;
            color: #003366;
            font-weight: bold;
            border-radius: 4px;
            text-decoration: none;
          "
          >Register</a
        >
      </div>
    </nav>

    <!-- HERO BANNER -->
    <section
      class="hero-banner"
      style="
        background: url('photos/kpr\ college\ photo.jpg') no-repeat center
          center/cover;
        height: 280px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <h1
        style="
          font-size: 40px;
          background: rgba(0, 0, 0, 0.6);
          padding: 10px 20px;
          border-radius: 6px;
        "
      >
        Contact Us
      </h1>
    </section>

    <!-- CONTACT SECTION -->
    <section
      style="
        padding: 60px 20px;
        max-width: 1000px;
        margin: auto;
        font-family: 'Lora', serif;
      "
    >
      <h2 style="text-align: center; font-size: 28px; margin-bottom: 30px">
        Get in Touch
      </h2>

      <div
        style="
          display: flex;
          flex-direction: column;
          gap: 20px;
          font-size: 16px;
          line-height: 1.8;
          color: #333;
        "
      >
        <p>
          <strong>Address:</strong><br />KPR College of Arts Science and
          Research,<br />Avinashi Road, Arasur, Coimbatore, Tamil Nadu - 641407,
          India
        </p>

        <p><strong>Phone:</strong><br />+91 98765 43210<br />+91 89012 34567</p>

        <p><strong>Email:</strong><br />info@icaisi2025.org</p>

        <p>
          <strong>Office Hours:</strong><br />Monday to Saturday: 9 AM – 6 PM
          IST
        </p>

        <div>
          <h3 style="margin-top: 20px">Find Us on Map</h3>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.191347694022!2d77.06769381480176!3d11.058289491993642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba858b02f7e2c61%3A0xbc51c7997742671a!2sKPR%20College%20of%20Arts%20Science%20and%20Research!5e0!3m2!1sen!2sin!4v1689123456789!5m2!1sen!2sin"
            width="100%"
            height="300"
            style="border: 0; border-radius: 8px"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer
      style="
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 30px 20px;
        font-size: 14px;
      "
    >
      <div style="max-width: 1000px; margin: auto">
        <p>
          <strong
            >ICAISI 2025 | International Conference on AI & Sustainable
            Innovation</strong
          >
        </p>
        <p>
          Contact Us: <br />
          KPR College of Arts Science & Research, Coimbatore<br />
          Shri Ram College of Commerce, University of Delhi<br />
          Churchill Institute, Australia
        </p>
        <p>Email: info@icaisi2025.org | Phone: +91 98765 43210</p>
        <p style="margin-top: 10px; font-size: 12px">
          &copy; 2025 ICAISI. All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
