<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICAISI - GMU</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
      }
      .hero {
        background: url("https://gmu.ac.ae/icaisi/wp-content/uploads/2024/05/icaisi-banner.jpg")
          no-repeat center center/cover;
        height: 80vh;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .hero h1 {
        font-size: 3rem;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }
      footer {
        background-color: #002244;
        color: white;
        padding: 20px 0;
      }
      .section-title {
        margin-top: 50px;
        margin-bottom: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: #d62828;
        color: white;
        font-size: 14px;
        padding: 8px 0;
        text-align: center;
      "
    >
      <marquee behavior="scroll" direction="left" scrollamount="6">
        Abstract Submission: August 15, 2025 | Notification of Acceptance:
        August 22, 2025 | Full Paper Submission: August 31, 2025
      </marquee>
    </div>

    <!-- Navigation Bar -->
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9; /* SRCC-like dark blue */
        padding: 12px 40px;
        color: rgb(255, 255, 255);
        flex-wrap: wrap;
      "
    >
      <!-- Logo Section -->
      <div style="display: flex; align-items: center; gap: 30px">
        <a
          href="https://kprcas.ac.in/"
          target="_blank"
          title="Visit  KPR College"
        >
          <img
            src="Photos/kpr colege logo.png"
            alt="KPR College"
            height="60"
            style="object-fit: contain"
          />
        </a>
        <a href="https://srcc.edu/" target="_blank" title="Visit SRCC">
          <img
            src="Photos/srcc college logo.jpg"
            alt="SRCC"
            height="60"
            style="object-fit: contain"
          />
        </a>
        <a
          href="https://churchill.nsw.edu.au/"
          target="_blank"
          title="Visit Churchill College"
        >
          <img
            src="Photos/curchill colege logo.png"
            alt="Churchill College"
            height="60"
            style="object-fit: contain"
          />
        </a>
      </div>

      <!-- Navigation Links -->
      <div
        style="display: flex; gap: 30px; align-items: center; flex-wrap: wrap"
      >
        <a href="#about" style="color: rgb(0, 0, 0); text-decoration: none"
          >About</a
        >
        <a href="#tracks" style="color: rgb(0, 0, 0); text-decoration: none"
          >Tracks</a
        >
        <a href="#speakers" style="color: rgb(0, 0, 0); text-decoration: none"
          >Speakers</a
        >
        <a href="#contact" style="color: rgb(0, 0, 0); text-decoration: none"
          >Contact</a
        >
        <a
          href="#register"
          style="
            background-color: #fca311;
            padding: 6px 12px;
            color: #003366;
            font-weight: bold;
            border-radius: 4px;
            text-decoration: none;
          "
          >Register</a
        >
      </div>
    </nav>

    <!-- Hero Section -->
    <!-- Hero Title Section -->
    <section style="
    background-image: url('Photos/ai-background.jpg'); /* Replace with your actual image path */
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: white;
    position: relative;
    ">

    <!-- Overlay for faded effect -->
    <div style="
      background-color: rgba(0, 54, 63, 0.7); /* Faded teal overlay */
      padding: 40px 20px;
      max-width: 900px;
      margin: 0 auto;
      border-radius: 10px;
    ">
      <h2 style="font-size: 28px; font-weight: bold;">
        INTERNATIONAL CONFERENCE ON AI FOR SUSTAINABLE ECONOMIC GROWTH
      </h2>

      <div style="
        background-color: #438a9b;
        padding: 20px;
        margin-top: 20px;
        border-radius: 12px;
        font-size: 18px;
        line-height: 1.6;
      ">
        <strong>Driving Green Innovation, Workforce Skilling, Digital Trade, Transformation and Governance</strong>
        <br><br>
        <span style="font-size: 20px;"><strong>12<sup>th</sup> & 13<sup>th</sup> September, 2025</strong></span>
      </div>
    </div>
    </section>



<!-- 
    <section id="hero" style="text-align: center; padding: 60px 20px">
      <h1>International Conference on AI & Sustainability 2025</h1>
      <p><strong>August 10–12, 2025 | New Delhi, India</strong></p>
      <p><em>Empowering Change through Technology</em></p> -->

      <!-- <div style="margin-top: 30px">
        <p><strong>Organized by:</strong></p>
        <div
          style="
            display: flex;
            justify-content: center;
            gap: 40px;
            align-items: center;
            flex-wrap: wrap;
          "
        >
          <div>
            <img
              src="Photos\kpr colege logo.png"
              alt="Organizer 1"
              height="60"
            /><br />
            <span>SRCC</span>
          </div>
          <div>
            <img
              src="Photos/srcc college logo.jpg"
              alt="Organizer 2"
              height="60"
            /><br />
            <span>SRCC</span>
          </div>
          <div>
            <img
              src="Photos\curchill colege logo.png"
              alt="Organizer 3"
              height="60"
            /><br />
            <span>Churchill</span>
          </div>
        </div>
      </div> -->
    </section>

    <!-- <section id="hero" class="text-center py-5">
      <h2 class="mb-4">Welcome to ICAISI 2024</h2>
      <img
        src="front page.png"
        alt="ICAISI Front Page"
        style="max-width: 100%; height: auto; border-radius: 10px"
      />
      <div class="text-center mt-4">
        <a href="register.html" class="btn btn-primary btn-lg">
          Register Now
        </a>
      </div>
    </section> -->

    <!-- Hero Section
    <div class="hero">
      <div>
        <h1>International Conference on AI for Sustainable Economic Growth</h1>
        <p>Organized by Gulf Medical University, Ajman</p>
      </div>
    </div> -->

    <section id="about" class="container py-5">
      <div class="row align-items-center">
        <!-- Left Column: Image -->
        <div class="col-md-5 mb-4 mb-md-0">
          <img
            src="front page.png"
            alt="Conference Visual"
            class="img-fluid rounded"
          />
        </div>

        <!-- Right Column: Text -->
        <div class="col-md-7">
          <h2 class="mb-4">About the Conference</h2>
          <p>
            <strong>Artificial Intelligence (AI)</strong> is a key driver of
            sustainable economic growth, transforming industries and reshaping
            society with its focus on sustainability, innovation and well-being.
            AI offers scalable solutions to optimize resources, reduce
            environmental impact, and create inclusive economic opportunities,
            particularly in sectors like Smart Agriculture and Energy
            Efficiency.
          </p>
          <p>
            This conference explores how AI can foster green innovation, empower
            the workforce with future-ready skills, facilitate digital trade and
            enable transparent governance to build a resilient, inclusive and
            sustainable global economy.
          </p>
          <p>
            Recognising the transformative potential of AI across diverse
            domains, Shri Ram College of Commerce, University of Delhi, under
            the aegis of Internal Quality Assurance Cell of the College (IQAC,
            SRCC), in collaboration with KPR College of Arts Science and
            Research, Coimbatore and Churchill Institute, Australia, is
            organising this International Conference.
          </p>
          <!-- Buttons -->

          <div class="mt-4">
            <a href="more.html" class="btn btn-outline-primary me-3"
              >Read More</a
            >
            <a href="register.html" class="btn btn-primary">Register</a>
          </div>
        </div>
      </div>
    </section>
    <section id="call" class="container py-5">
      <div class="row">
        <!-- Left Column -->
        <div class="col-md-6">
          <h3 class="mb-3">Call for Research and Academic Contributions</h3>
          <p>
            Recognizing the profound implications of Artificial Intelligence for
            contemporary society, this conference invites research scholars,
            faculty members, and postgraduate students to submit original
            scholarly work that engages critically with the conference theme.
            Submissions are encouraged on innovative applications of AI in
            sectors such as business, healthcare, and public policy, as well as
            on the ethical, social, and developmental dimensions of AI
            integration. The conference aims to foster rigorous
            interdisciplinary dialogue that advances responsible, inclusive, and
            sustainable pathways for AI-driven transformation.
          </p>
          <a href="#" class="btn btn-danger">Tracks</a>

          <hr class="my-4" />

          <h4>Important Dates</h4>
          <ul>
            <li>
              <strong>Abstract Submission Deadline:</strong> June 05, 2025
            </li>
            <li><strong>Paper Submission Deadline:</strong> June 10, 2025</li>
            <!-- You can add more dates if needed -->
          </ul>
        </div>

        <!-- Right Column -->
        <div class="col-md-6">
          <h3 class="mb-3">Submission Guidelines</h3>
          <p>
            <strong>Authors are invited</strong> to submit original, unpublished
            research work in the form of full papers (6–10 pages) in IEEE
            format. Abstracts should be submitted at
            <a href="mailto:icaisi2025@srcc.du.ac.in"
              >icaisi2025@srcc.du.ac.in</a
            >. Authors <strong>MUST</strong> use the conference template to
            prepare abstracts.
            <a href="#" target="_blank">[Abstract Template]</a>
          </p>
          <p>
            All submissions will undergo a rigorous double-blind peer review
            process by an expert panel. Papers will be evaluated based on
            originality, significance, technical quality, and clarity. Accepted
            papers must be presented at the conference by at least one of the
            authors.
          </p>

          <hr class="my-4" />

          <h3 class="mb-3">Publications</h3>
          <p>
            <strong>All accepted and presented papers</strong> will be published
            in conference proceedings by IEEE Xplore.
          </p>
          <p>
            For any query, please contact us at
            <a href="mailto:icaisi2025@srcc.du.ac.in"
              >icaisi2025@srcc.du.ac.in</a
            >
          </p>

          <hr class="my-4" />

          <h3 class="mb-3">Registration Fees</h3>
          <p>
            <strong
              >The Conference Registration Fee includes the following:</strong
            >
          </p>
          <p>
            Conference Technical Sessions, Keynote Presentations, Lunches,
            Coffee breaks, program book, Conference kit, Publication and
            indexing, Participation Certificate, Presentation Certificate.
          </p>
          <ul>
            <li><strong>Student:</strong> US$ 175 / INR 15,000</li>
            <li><strong>Academician:</strong> US$ 275 / INR 23,500</li>
            <li><strong>Corporate:</strong> US$ 500 / INR 36,500</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Call for Papers
    <section id="call" class="container py-5">
      <h2 class="section-title">Call for Papers</h2>
      <ul>
        <li>AI in Healthcare</li>
        <li>Smart Cities and Sustainability</li>
        <li>Machine Learning Applications</li>
        <li>Green Technologies</li>
        <li>Digital Health and Innovation</li>
      </ul>
    </section> -->
    <section
      id="fees"
      class="py-5"
      style="background: linear-gradient(135deg, #f8f9fa, #e9ecef)"
    >
      <div class="container text-center">
        <h2 class="mb-4">Registration Fees</h2>

        <p>
          <strong
            >The Conference Registration Fee includes the following:</strong
          >
        </p>
        <p>
          Conference Technical Sessions, Keynote Presentations, Lunches, Coffee
          breaks, program book, Conference kit, Publication and indexing,
          Participation Certificate, Presentation Certificate.
        </p>
        <p>
          Participants are also required to provide their details in the Google
          Form available at the link:
          <a href="#" class="text-decoration-underline">[Registration Link]</a>
        </p>

        <div class="row justify-content-center mt-5">
          <!-- Student -->
          <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm border-0">
              <div class="card-body">
                <h4 class="card-title">Student</h4>
                <p class="card-text text-primary fw-bold">
                  US$ 175 / INR 15,000
                </p>
                <a href="#" class="btn btn-primary rounded-pill">Pay Now</a>
              </div>
            </div>
          </div>

          <!-- Academician -->
          <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm border-0">
              <div class="card-body">
                <h4 class="card-title">Academician</h4>
                <p class="card-text text-primary fw-bold">
                  US$ 275 / INR 23,500
                </p>
                <a href="#" class="btn btn-primary rounded-pill">Pay Now</a>
              </div>
            </div>
          </div>

          <!-- Corporate -->
          <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm border-0">
              <div class="card-body">
                <h4 class="card-title">Corporate</h4>
                <p class="card-text text-primary fw-bold">
                  US$ 500 / INR 36,500
                </p>
                <a href="#" class="btn btn-primary rounded-pill">Pay Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->

    <section id="contact" class="container py-5">
      <div class="row">
        <!-- Contact Info -->
        <div class="col-md-6 mb-4">
          <h2>Contact Us</h2>
          <p><strong>ICAISI 2025 Secretariat</strong></p>
          <p>
            Email:
            <a href="mailto:icaisi2025@srcc.du.ac.in"
              >icaisi2025@srcc.du.ac.in</a
            >
          </p>
          <p>Phone: +91-98765-43210</p>
          <p>
            <strong>Address:</strong><br />
            KPR College of Arts Science and Research,<br />
            Avinashi Road, Arasur, Coimbatore – 641407,<br />
            Tamil Nadu, India
          </p>
        </div>

        <!-- Map Embed -->
        <div class="col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.681729190217!2d77.02562087482629!3d10.759661159458553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859fbfb7f5c87%3A0x1c62d73954ce2b61!2sKPR%20College%20of%20Arts%20Science%20and%20Research!5e0!3m2!1sen!2sin!4v1716102221876!5m2!1sen!2sin"
            width="100%"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>© 2024 Shri Ram College Of Commercce | ICAISEG Conference</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
