<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICAISEG 2025</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poiret One", cursive;
        line-height: 1.6;
        background: #f9f9f9;
        color: #333;
      }
      h1,
      h2,
      h3,
      h5 {
        font-family: "Poiret One", cursive;
      }
    </style>

    <!--  -->
  </head>
  <body>
    <!-- Navbar -->
    <!-- Moving Deadline Ticker -->

    <nav class="navbar-custom">
      <div style="display: flex; align-items: center; gap: 30px">
        <a
          href="https://kprcas.ac.in/"
          target="_blank"
          title="Visit KPR College"
        >
          <img
            src="photos/kpr colege logo.png"
            alt="KPR College"
            height="60"
            style="object-fit: contain"
          />
        </a>
        <a href="https://srcc.edu/" target="_blank" title="Visit SRCC">
          <img
            src="photos/srcc college logo.jpg"
            alt="SRCC"
            height="60"
            style="object-fit: contain"
          />
        </a>
        <a
          href="https://churchill.nsw.edu.au/"
          target="_blank"
          title="Visit Churchill College"
        >
          <img
            src="photos/curchill colege logo.png"
            alt="Churchill College"
            height="60"
            style="object-fit: contain"
          />
        </a>
      </div>
      <div
        style="display: flex; gap: 30px; align-items: center; flex-wrap: wrap"
      >
        <a href="index.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >Home</a
        >

        <a href="about.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >About</a
        >
        <a href="tracks.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >Tracks</a
        >
        <a
          href="speakers.html"
          style="color: rgb(0, 0, 0); text-decoration: none"
          >Speakers</a
        >
        <a
          href="contact.html"
          style="color: rgb(0, 0, 0); text-decoration: none"
          >Contact</a
        >
        <a
          href="register.html"
          style="
            background-color: #fca311;
            padding: 6px 12px;
            color: #003366;
            font-weight: bold;
            border-radius: 4px;
            text-decoration: none;
          "
          >Register</a
        >
      </div>
    </nav>
    <div class="marquee-wrapper">
      <marquee behavior="scroll" direction="left" scrollamount="6">
        📢Abstract Submission: August 15, 2025 | Notification of Acceptance:
        August 22, 2025 | Full Paper Submission: August 31, 2025
      </marquee>
    </div>

    <section class="hero-banner">
      <div class="hero-content text-center">
        <h1>Welcome to ICAISEG 2025</h1>
        <a href="register.html" class="btn btn-primary btn-lg">Register Now</a>
      </div>
    </section>

    <!-- Hero Section -->

    <section class="py-4 bg-light">
      <div class="container text-center">
        <h5 class="mb-4"><b>Organized By</b></h5>
        <div class="row justify-content-center align-items-center">
          <div class="col-6 col-md-4 mb-3 mb-md-0">
            <img
              src="photos/kpr colege logo.png"
              alt="KPR College"
              class="img-fluid"
              style="max-height: 60px"
            />
            <p class="mt-2 small">KPR College of Arts Science and Research</p>
          </div>
          <div class="col-6 col-md-4 mb-3 mb-md-0">
            <img
              src="photos/srcc college logo.jpg"
              alt="SRCC"
              class="img-fluid"
              style="max-height: 60px"
            />
            <p class="mt-2 small">
              Shri Ram College of Commerce, University of Delhi
            </p>
          </div>
          <div class="col-6 col-md-4">
            <img
              src="photos/curchill colege logo.png"
              alt="Churchill Institute"
              class="img-fluid"
              style="max-height: 60px"
            />
            <p class="mt-2 small">Churchill Institute, Australia</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="container py-5">
      <div class="row align-items-center">
        <!-- Left Column: Image -->
        <div class="col-md-5 mb-4 mb-md-0">
          <img
            src="photos/front page.png"
            alt="Conference Visual"
            class="img-fluid rounded"
          />
        </div>

        <!-- Right Column: Text -->
        <div class="col-md-7">
          <h2 class="mb-4"><b>ABOUT THE CONFERENCE</b></h2>
          <p>
            <strong>Artificial Intelligence (AI)</strong> is a key driver of
            sustainable economic growth, transforming industries and reshaping
            society with its focus on sustainability, innovation and well-being.
            AI offers scalable solutions to optimize resources, reduce
            environmental impact, and create inclusive economic opportunities,
            particularly in sectors like Smart Agriculture and Energy
            Efficiency.
          </p>
          <p>
            This conference explores how AI can foster green innovation, empower
            the workforce with future-ready skills, facilitate digital trade and
            enable transparent governance to build a resilient, inclusive and
            sustainable global economy.
          </p>
          <p>
            Recognising the transformative potential of AI across diverse
            domains, Shri Ram College of Commerce, University of Delhi, under
            the aegis of Internal Quality Assurance Cell of the College (IQAC,
            SRCC), in collaboration with KPR College of Arts Science and
            Research, Coimbatore and Churchill Institute, Australia, is
            organising this International Conference.
          </p>
          <!-- Buttons -->

          <div class="mt-4">
            <a href="about.html" class="btn btn-outline-primary me-3"
              >Read More</a
            >
            <a href="register.html" class="btn btn-primary">Register</a>
          </div>
        </div>
      </div>
    </section>
    <section id="call" class="container py-5">
      <div class="row">
        <!-- Left Column -->
        <div class="col-md-6">
          <h3 class="mb-3">Call for Research and Academic Contributions</h3>
          <p>
            Recognizing the profound implications of Artificial Intelligence for
            contemporary society, this conference invites research scholars,
            faculty members, and postgraduate students to submit original
            scholarly work that engages critically with the conference theme.
            Submissions are encouraged on innovative applications of AI in
            sectors such as business, healthcare, and public policy, as well as
            on the ethical, social, and developmental dimensions of AI
            integration. The conference aims to foster rigorous
            interdisciplinary dialogue that advances responsible, inclusive, and
            sustainable pathways for AI-driven transformation.
          </p>
          <a href="#" class="btn btn-danger">Tracks</a>

          <!-- <hr class="my-4" />

          <h4>Important Dates</h4>
          <ul>
            <li><strong>Abstract Submission:</strong> August 15, 2025</li>
            <li><strong>Notification of Acceptance:</strong> August 22, 2025</li>
            <li><strong>Full Paper Submission:</strong> August 31, 2025</li>
            <li><strong>Final Communication:</strong> September 5, 2025</li>
          </ul>
           -->
        <!-- Right Column -->
        <div class="col-md-6">
          <h3 class="mb-3">Submission Guidelines</h3>
          <p>
            Authors are invited to submit original, unpublished research work in
            the form of full papers (6–10 pages) in IEEE format. <br />
            Abstracts should be submitted to
            <a href="mailto:icaiseg@kprcas.ac.in">icaiseg@kprcas.ac.in</a>.
            <br />
            Authors <strong>MUST</strong> use the conference template to prepare
            Abstract: <a href="#" target="_blank">Abstract Template</a>.
          </p>
          <p>
            All submissions will undergo a rigorous double-blind peer review
            process by an expert panel. <br />
            Papers will be evaluated based on originality, significance,
            technical quality, and clarity. <br />
            Accepted papers must be presented at the conference by at least one
            of the authors. <br />
            All accepted and presented papers will be published in conference
            proceedings. <br />
            Selected high-quality papers, upon peer review, will be considered
            for publication in Scopus-indexed journals such as IEEE Xplore,
            Emerald Publishing, and Sage with additional cost.
          </p>

          <hr class="my-4" />

          <h3 class="mb-3">Publications</h3>
          <p>
            <strong>All accepted and presented papers</strong> will be published
            in conference proceedings by IEEE Xplore.
          </p>
          <p>
            For any query, please contact us at
            <a href="mailto:icaisi2025@srcc.du.ac.in"
              >icaisi2025@srcc.du.ac.in</a
            >
          </p>

          <hr class="my-4" />

          <h3 class="mb-3">Registration Fees</h3>
          <ul>
            <li><strong>Foreign Delegates:</strong> USD 10</li>
            <li>
              <strong
                >Academicians / Industry Delegates / Research Scholars:</strong
              >
              INR 500
            </li>
            <li><strong>Students - UG / PG:</strong> INR 300</li>
          </ul>
          <p>
            <em>*Includes: Conference Kit, Certificate, Refreshment & Lunch</em>
          </p>
        </div>
      </div>
    </section>

    <!-- Call for Papers -->
<section id="call" class="container py-5"> 
      <h2 class="section-title">Call for Papers</h2>
      <ul>
        <li>AI in Healthcare</li>
        <li>Smart Cities and Sustainability</li>
        <li>Machine Learning Applications</li>
        <li>Green Technologies</li>
        <li>Digital Health and Innovation</li>
      </ul>
    </section> 
    <!-- stration Call to Action -->
    <!-- --> 
    <section style="margin-top: 60px; text-align: center">
      <p style="margin-top: 20px; font-size: 16px; color: #333">
        <strong>Important Deadlines:</strong><br />
        Abstract Submission: <strong>August 15, 2025</strong> <br />
        Notification of Acceptance: <strong>August 22, 2025</strong> <br />
        Full Paper Submission: <strong>August 31, 2025</strong> <br />
        Final Communication: <strong>September 5, 2025</strong>
      </p>
      <a
        href="https://docs.google.com/forms/d/e/YOUR_FORM_ID/viewform"
        target="_blank"
        style="
          padding: 14px 28px;
          background-color: #003366;
          color: white;
          font-size: 18px;
          font-weight: bold;
          border-radius: 8px;
          text-decoration: none;
        "
      >
        Register Now
      </a>
    </section>

    
    <section id="event-video" class="py-5 bg-light">
      <div class="container text-center">
        <h2 class="mb-4">Glimpses from Last Year's Conference</h2>
        <div class="ratio ratio-16x9">
          <iframe
            src="https://www.youtube.com/embed/2sd4jGEMa6A"
            title="ICAISI Previous Year Conference Video"
            allowfullscreen
            loading="lazy"
          >
          </iframe>
        </div>
      </div>
    </section>

    <!-- Contact Section -->

    <section id="contact" class="container py-5">
      <div class="row">
        <!-- Contact Info -->
        <div class="col-md-6 mb-4">
          <h2>Contact Us</h2>
          <p><strong>ICAISI 2025 Secretariat</strong></p>
          <p>
            Email:
            <a href="mailto:icaisi2025@srcc.du.ac.in"
              >icaisi2025@srcc.du.ac.in</a
            >
          </p>
          <p>Phone: +91-98765-43210</p>
          <p>
            <strong>Address:</strong><br />
            KPR College of Arts Science and Research,<br />
            Avinashi Road, Arasur, Coimbatore – 641407,<br />
            Tamil Nadu, India
          </p>
        </div>

        <!-- Map Embed -->
        <div class="col-md-6">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.681729190217!2d77.02562087482629!3d10.759661159458553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859fbfb7f5c87%3A0x1c62d73954ce2b61!2sKPR%20College%20of%20Arts%20Science%20and%20Research!5e0!3m2!1sen!2sin!4v1716102221876!5m2!1sen!2sin"
            width="100%"
            height="300"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>© 2024 Shri Ram College Of Commercce | ICAISEG Conference</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
