<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - ICAISI 2025</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9;
        padding: 12px 40px;
        color: rgb(0, 0, 0);
        flex-wrap: wrap;
      "
    >
      <!-- Logo Section -->
      <div style="display: flex; align-items: center; gap: 30px">
        <a
          href="https://kprcas.ac.in/"
          target="_blank"
          title="Visit KPR College"
        >
          <img
            src="photos/kpr colege logo.png"
            alt="KPR College"
            height="60"
            style="object-fit: contain"
          />
        </a>
        <a href="https://srcc.edu/" target="_blank" title="Visit SRCC">
          <img
            src="photos/srcc college logo.jpg"
            alt="SRCC"
            height="60"
            style="object-fit: contain"
          />
        </a>
        <a
          href="https://churchill.nsw.edu.au/"
          target="_blank"
          title="Visit Churchill College"
        >
          <img
            src="photos/curchill colege logo.png"
            alt="Churchill College"
            height="60"
            style="object-fit: contain"
          />
        </a>
      </div>

      <!-- Navigation Links -->
      <div
        style="display: flex; gap: 30px; align-items: center; flex-wrap: wrap"
      >
        <a href="index.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >Home</a
        >
        <a href="about.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >About</a
        >
        <a href="tracks.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >Tracks</a
        >
        <a
          href="speakers.html"
          style="color: rgb(0, 0, 0); text-decoration: none"
          >Speakers</a
        >
        <a
          href="contact.html"
          style="color: rgb(0, 0, 0); text-decoration: none"
          >Contact</a
        >
        <a
          href="register.html"
          style="
            background-color: #fca311;
            padding: 6px 12px;
            color: #003366;
            font-weight: bold;
            border-radius: 4px;
            text-decoration: none;
          "
          >Register</a
        >
      </div>
    </nav>

    <!-- Hero Banner -->
    <section
      class="hero-banner"
      style="
        background: url('photos/front page.png') no-repeat center center/cover;
        height: 280px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
      "
    >
      <div>
        <h1>Register</h1>
        <nav class="breadcrumb">
          <a href="index.html" style="color: white">Home</a> /
          <span style="color: white">Register</span>
        </nav>
      </div>
    </section>

    <!-- Guidelines Section -->
    <section style="padding: 50px 20px; max-width: 1000px; margin: auto">
      <h2 style="text-align: center; margin-bottom: 30px">
        Submission Guidelines
      </h2>
      <ul style="line-height: 1.8; font-size: 16px">
        <li>
          Authors are invited to submit original, unpublished research work in
          the form of full papers (6-10 pages) in IEEE format.
        </li>
        <li>
          Abstracts should be submitted to
          <strong>icaiseg@kprcas.ac.in</strong>.
        </li>
        <li>
          Authors MUST use the conference template to prepare Abstract:
          <a href="#">Abstract Template</a>
        </li>
        <li>
          All submissions will undergo a rigorous double-blind peer review
          process by an expert panel.
        </li>
        <li>
          Papers will be evaluated based on originality, significance, technical
          quality, and clarity.
        </li>
        <li>
          Accepted papers must be presented at the conference by at least one of
          the authors.
        </li>
        <li>
          All accepted and presented papers will be published in conference
          proceedings.
        </li>
        <li>
          Selected high-quality papers, upon peer review, will be considered for
          publication in Scopus-indexed journals such as IEEE Xplore, Emerald
          Publishing and Sage (with additional cost).
        </li>
      </ul>
    </section>
    <!-- Registration Fees and Dates Section -->
    <!-- Registration Fees and Important Dates Section -->
    <section style="padding: 60px 20px; background-color: #f5f7fa">
      <div style="max-width: 1100px; margin: auto">
        <!-- Registration Fees -->
        <h2
          style="
            text-align: center;
            font-size: 32px;
            margin-bottom: 10px;
            color: #003366;
          "
        >
          Registration Fees
        </h2>
        <p
          style="
            text-align: center;
            max-width: 800px;
            margin: 0 auto 40px;
            font-size: 16px;
            color: #444;
          "
        >
          The registration includes the Conference Kit, Participation
          Certificate, Refreshments & Lunch.
        </p>

        <div
          style="
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 60px;
          "
        >
          <div
            style="
              flex: 1;
              min-width: 280px;
              background: white;
              border: 1px solid #ccc;
              border-radius: 10px;
              padding: 25px;
              text-align: center;
            "
          >
            <h3 style="margin-bottom: 10px; color: #003366">
              Foreign Delegates
            </h3>
            <p style="font-size: 20px; font-weight: bold; color: #fca311">
              USD 10
            </p>
          </div>
          <div
            style="
              flex: 1;
              min-width: 280px;
              background: white;
              border: 1px solid #ccc;
              border-radius: 10px;
              padding: 25px;
              text-align: center;
            "
          >
            <h3 style="margin-bottom: 10px; color: #003366">
              Academicians / Research Scholars
            </h3>
            <p style="font-size: 20px; font-weight: bold; color: #fca311">
              INR 500
            </p>
          </div>
          <div
            style="
              flex: 1;
              min-width: 280px;
              background: white;
              border: 1px solid #ccc;
              border-radius: 10px;
              padding: 25px;
              text-align: center;
            "
          >
            <h3 style="margin-bottom: 10px; color: #003366">
              Students (UG / PG)
            </h3>
            <p style="font-size: 20px; font-weight: bold; color: #fca311">
              INR 300
            </p>
          </div>
        </div>

        <!-- Important Dates -->
        <h2
          style="
            text-align: center;
            font-size: 32px;
            margin-bottom: 20px;
            color: #003366;
          "
        >
          Important Dates
        </h2>
        <div
          style="
            max-width: 600px;
            margin: auto;
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 30px;
          "
        >
          <ul
            style="
              list-style: none;
              padding: 0;
              font-size: 16px;
              line-height: 1.8;
              color: #333;
            "
          >
            <li><strong>Abstract Submission:</strong> August 15, 2025</li>
            <li>
              <strong>Notification of Acceptance:</strong> August 22, 2025
            </li>
            <li><strong>Full Paper Submission:</strong> August 31, 2025</li>
            <li><strong>Final Communication:</strong> September 5, 2025</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Register Button Section -->
    <section style="text-align: center; padding-bottom: 60px">
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSd4VZjhkevULY9CxPGlynmjPxVk1ydM2iJSBtUwc4bQJ4tPmQ/viewform"
        target="_blank"
        style="
          background-color: #fca311;
          padding: 14px 28px;
          color: white;
          text-decoration: none;
          font-weight: bold;
          border-radius: 6px;
          font-size: 18px;
        "
      >
        Fill Registration Form
      </a>
    </section>

    <!-- Footer -->
    <footer
      style="
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 30px 20px;
        font-size: 14px;
      "
    >
      <div style="max-width: 1000px; margin: auto">
        <p>
          <strong
            >ICAISI 2025 | International Conference on AI & Sustainable
            Innovation</strong
          >
        </p>
        <p>
          Contact Us: <br />
          KPR College of Arts Science & Research, Coimbatore<br />
          Shri Ram College of Commerce, University of Delhi<br />
          Churchill Institute, Australia
        </p>
        <p>Email: info@icaisi2025.org | Phone: +91 98765 43210</p>
        <p style="margin-top: 10px; font-size: 12px">
          &copy; 2025 ICAISI. All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
