<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speakers - ICAISI 2025</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Lora&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9;
        padding: 12px 40px;
        color: rgb(0, 0, 0);
        flex-wrap: wrap;
      "
    >
      <div style="display: flex; align-items: center; gap: 30px">
        <a
          href="https://kprcas.ac.in/"
          target="_blank"
          title="Visit KPR College"
        >
          <img
            src="photos/kpr colege logo.png"
            alt="KPR College"
            height="60"
            style="object-fit: contain"
          />
        </a>
        <a href="https://srcc.edu/" target="_blank" title="Visit SRCC">
          <img
            src="photos/srcc college logo.jpg"
            alt="SRCC"
            height="60"
            style="object-fit: contain"
          />
        </a>
        <a
          href="https://churchill.nsw.edu.au/"
          target="_blank"
          title="Visit Churchill College"
        >
          <img
            src="photos/curchill colege logo.png"
            alt="Churchill College"
            height="60"
            style="object-fit: contain"
          />
        </a>
      </div>
      <div
        style="display: flex; gap: 30px; align-items: center; flex-wrap: wrap"
      >
        <a href="index.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >Home</a
        >

        <a href="about.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >About</a
        >
        <a href="tracks.html" style="color: rgb(0, 0, 0); text-decoration: none"
          >Tracks</a
        >
        <a
          href="speakers.html"
          style="color: rgb(0, 0, 0); text-decoration: none"
          >Speakers</a
        >
        <a
          href="contact.html"
          style="color: rgb(0, 0, 0); text-decoration: none"
          >Contact</a
        >
        <a
          href="register.html"
          style="
            background-color: #fca311;
            padding: 6px 12px;
            color: #003366;
            font-weight: bold;
            border-radius: 4px;
            text-decoration: none;
          "
          >Register</a
        >
      </div>
    </nav>

    <!-- Hero Banner -->
    <section
      class="hero-banner"
      style="
        background: url('photos/SpeakerPage.jpg') no-repeat center center/cover;
        height: 300px;
        color: white;
        display: flex;
        align-items: center;
      "
    >
      <div class="container" style="text-align: center">
        <h1>Speakers</h1>
        <nav class="breadcrumb">
          <a href="index.html" style="color: white">Home</a> /
          <span style="color: white">Speakers</span>
        </nav>
      </div>
    </section>
    <!-- Speakers Section -->
    <section class="section speakers-section">
      <div class="container">
        <h2 class="section-title">Conference Dignitaries</h2>

        <!-- Patrons -->
        <h3 class="subsection-title">Patrons</h3>
        <div class="speaker-grid"></div>

        <!-- Speakers -->
        <h3 class="subsection-title">Speakers</h3>
        <div class="speaker-grid">
          <div class="speaker-card">
            <img
              src="photos/speakers/APBrendanBoyle.jpeg"
              alt="AP Brendan Boyle"
            />
            <h4>Associate Professor Brendan Boyle</h4>
            <p>Speaker</p>
          </div>
          <div class="speaker-card">
            <img
              src="photos/speakers/DavidSKnight.jpeg"
              alt="David S. Knight"
            />
            <h4>David S. Knight</h4>
            <p>Speaker</p>
          </div>
        </div>

        <!-- Co-Convenors -->
        <h3 class="subsection-title">Co-Convenors (KPRCAS)</h3>
        <div class="speaker-grid">
          <div class="speaker-card">
            <img src="photos/speakers/DrKJothi.jpeg" alt="Dr. K. Jothi" />
            <h4>Dr. K. Jothi</h4>
            <p>KPRCAS</p>
          </div>
          <div class="speaker-card">
            <img
              src="photos/speakers/DrSunitaSharma.jpeg"
              alt="Dr. Sunita Sharma"
            />
            <h4>Dr. Sunita Sharma</h4>
            <p>SRCC</p>
          </div>
          <div class="speaker-card">
            <img
              src="photos/speakers/DrSiddharthJain.jpeg"
              alt="Dr. Siddharth Jain"
            />
            <h4>Dr. Siddharth Jain</h4>
            <p>CIHE</p>
          </div>
        </div>

        <!-- Organizing Committee Members -->
        <h3 class="subsection-title">Organizing Committee Members</h3>
        <div class="speaker-grid">
          <div class="speaker-card">
            <img src="photos/speakers/DrRVaSanthi.jpeg" alt="Dr. R. Vasanthi" />
            <h4>Dr. R. Vasanthi</h4>
            <p>KPRCAS</p>
          </div>
          <div class="speaker-card">
            <img src="photos/speakers/DrAShanthi.jpeg" alt="Dr. A. Shanthi" />
            <h4>Dr. A. Shanthi</h4>
            <p>KPRCAS</p>
          </div>
          <div class="speaker-card">
            <img
              src="photos/speakers/DrKKThavamani.jpeg"
              alt="Dr. K. K. Thavamani"
            />
            <h4>Dr. K. K. Thavamani</h4>
            <p>KPRCAS</p>
          </div>
          <div class="speaker-card">
            <img src="photos/speakers/DrMSekar.jpeg" alt="Dr. M. Sekar" />
            <h4>Dr. M. Sekar</h4>
            <p>KPRCAS</p>
          </div>
          <div class="speaker-card">
            <img src="photos/speakers/DrRPrema.jpeg" alt="Dr. R. P. Prema" />
            <h4>Dr. R. P. Prema</h4>
            <p>KPRCAS</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Speakers Section -->
    <section class="section speakers-section">
      <div class="container">
        <h2 class="section-title">Speakers</h2>
        <div class="speaker-grid">
          <div class="speaker-card">
            <img
              src="photos/speakers/APBrendanBoyle.jpeg"
              alt="AP Brendan Boyle"
            />
            <h4>Associate Professor Brendan Boyle</h4>
            <p>Speaker</p>
          </div>
          <div class="speaker-card">
            <img
              src="photos/speakers/DavidSKnight.jpeg"
              alt="David S. Knight"
            />
            <h4>David S. Knight</h4>
            <p>Speaker</p>
          </div>
          <div class="speaker-card">
            <img src="photos/speakers/DrAShanthi.jpeg" alt="Dr. A. Shanthi" />
            <h4>Dr. A. Shanthi</h4>
            <p>Speaker</p>
          </div>
          <div class="speaker-card">
            <img src="photos/speakers/DrKJothi.jpeg" alt="Dr. K. Jothi" />
            <h4>Dr. K. Jothi</h4>
            <p>Speaker</p>
          </div>
          <div class="speaker-card">
            <img
              src="photos/speakers/DrKKThavamani.jpeg"
              alt="Dr. K. K. Thavamani"
            />
            <h4>Dr. K. K. Thavamani</h4>
            <p>Speaker</p>
          </div>
          <div class="speaker-card">
            <img src="photos/speakers/DrRPrema.jpeg" alt="Dr. R. P. Prema" />
            <h4>Dr. R.Prema</h4>
            <p>Speaker</p>
          </div>
          <div class="speaker-card">
            <img src="photos/speakers/DrRVaSanthi.jpeg" alt="Dr. R. Vasanthi" />
            <h4>Dr. R. Vasanthi</h4>
            <p>Speaker</p>
          </div>
          <div class="speaker-card">
            <img
              src="photos/speakers/DrSapnaBansal.jpeg"
              alt="Dr. Sapna Bansal"
            />
            <h4>Dr. Sapna Bansal</h4>
            <p>Speaker</p>
          </div>
          <div class="speaker-card">
            <img
              src="photos/speakers/DrSiddharthJain.jpeg"
              alt="Dr. Siddharth Jain"
            />
            <h4>Dr. Siddharth Jain</h4>
            <p>Speaker</p>
          </div>
          <div class="speaker-card">
            <img
              src="photos/speakers/DrSunitaSharma.jpeg"
              alt="Dr. Sunita Sharma"
            />
            <h4>Dr. Sunita Sharma</h4>
            <p>Speaker</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      style="
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 30px 20px;
        font-size: 14px;
      "
    >
      <div style="max-width: 1000px; margin: auto">
        <p>
          <strong
            >ICAISI 2025 | International Conference on AI & Sustainable
            Innovation</strong
          >
        </p>
        <p>
          Contact Us: <br />
          KPR College of Arts Science & Research, Coimbatore<br />
          Shri Ram College of Commerce, University of Delhi<br />
          Churchill Institute, Australia
        </p>
        <p>Email: info@icaisi2025.org | Phone: +91 98765 43210</p>
        <p style="margin-top: 10px; font-size: 12px">
          &copy; 2025 ICAISI. All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
