<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tracks - ICAISI 2025</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=Lora&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f9f9f9;
        padding: 12px 40px;
        color: black;
        flex-wrap: wrap;
      "
    >
      <div style="display: flex; align-items: center; gap: 30px">
        <a href="https://kprcas.ac.in/" target="_blank">
          <img src="photos/kpr colege logo.png" alt="KPR College" height="60" />
        </a>
        <a href="https://srcc.edu/" target="_blank">
          <img src="photos/srcc college logo.jpg" alt="SRCC" height="60" />
        </a>
        <a href="https://churchill.nsw.edu.au/" target="_blank">
          <img
            src="photos/curchill colege logo.png"
            alt="Churchill"
            height="60"
          />
        </a>
      </div>

      <div
      style="display: flex; gap: 30px; align-items: center; flex-wrap: wrap"
    >
        <a href="index.html" style="color: rgb(0, 0, 0); text-decoration: none">Home</a>

      <a href="about.html" style="color: rgb(0, 0, 0); text-decoration: none"
        >About</a
      >
      <a href="tracks.html" style="color: rgb(0, 0, 0); text-decoration: none"
        >Tracks</a
      >
      <a
        href="speakers.html"
        style="color: rgb(0, 0, 0); text-decoration: none"
        >Speakers</a
      >
      <a
        href="contact.html"
        style="color: rgb(0, 0, 0); text-decoration: none"
        >Contact</a
      >
      <a
        href="register.html"
        style="
          background-color: #fca311;
          padding: 6px 12px;
          color: #003366;
          font-weight: bold;
          border-radius: 4px;
          text-decoration: none;
        "
        >Register</a
      >
    </div>
    </nav>

    <!-- HERO BANNER -->
    <section
      class="hero-banner"
      style="
        background: url('photos/front\ page.png') no-repeat center center/cover;
        height: 280px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <h1
        style="
          font-size: 40px;
          background: rgba(0, 0, 0, 0.6);
          padding: 10px 20px;
          border-radius: 6px;
        "
      >
        <!-- Conference Tracks -->
      </h1>
    </section>

    <!-- TRACKS SECTION -->
    <section
      style="
        padding: 60px 20px;
        max-width: 1000px;
        margin: auto;
        font-family: 'Lora', serif;
      "
    >
      <h2 style="text-align: center; font-size: 28px; margin-bottom: 30px">
        Explore Our Focus Areas
      </h2>
      <p
        style="
          font-size: 16px;
          line-height: 1.8;
          color: #333;
          text-align: center;
          max-width: 800px;
          margin: auto;
        "
      >
        ICAISI 2025 features carefully curated tracks covering the most
        impactful themes at the intersection of Artificial Intelligence and
        Sustainable Innovation. These tracks offer a platform for researchers,
        practitioners, and students to share their insights, challenges, and
        breakthroughs.
      </p>

      <div
      style="
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 30px;
      "
    >
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 1: Green Innovation and AI</h3>
        <p>
          • AI in Clean Energy Solutions<br />
          • AI-Driven Sustainable Development: From Concept to Implementation<br />
          • Leveraging AI for Environmental Impact Assessment and Conservation<br />
          • Smart Agriculture and AI: Fostering Green Innovation in Farming Practices
        </p>
      </div>
    
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 2: AI for Workforce Transformation</h3>
        <p>
          • AI for Reskilling and Upskilling: Meeting Future Workforce Demands<br />
          • Building Digital Literacy: Empowering the Next-Generation Workforce<br />
          • AI for Job Creation and Economic Inclusivity<br />
          • The Role of AI in Bridging Skill Gaps and Workforce Mobility
        </p>
      </div>
    
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 3: Digital Trade and AI</h3>
        <p>
          • AI in Modernizing Global Trade and Cross-Border E-Commerce<br />
          • Blockchain and AI Integration in Supply Chains<br />
          • Data Analytics for Smarter Trade Decisions: AI’s Role<br />
          • AI-Driven Logistics and Its Impact on Global Trade Networks
        </p>
      </div>
    
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 4: AI for Governance</h3>
        <p>
          • AI-Powered Public Policy Formulation and Decision-Making<br />
          • Data-Driven Governance: Transforming Public Administration<br />
          • The Role of AI in Enhancing Transparency and Accountability in Government<br />
          • AI for Smart Regulation and Legislative Efficiency
        </p>
      </div>
    
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 5: Transformations in Management, HR, Marketing, Governance, and Financial Inclusion</h3>
        <p>
          • The Future of Management and Leadership in a Digital World<br />
          • Transforming HR Practices: Modernizing Talent Management and Employee Engagement<br />
          • Revolutionizing Marketing Strategies and Enhancing Customer Experience<br />
          • Governance Innovations: Policy, Decision-Making, and Regulatory Oversight<br />
          • Financial Inclusion: Shaping Economic Opportunities for All
        </p>
      </div>
    
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 6: Ethical AI for Sustainable Development</h3>
        <p>
          • Responsible AI: Ethical Frameworks for Sustainability<br />
          • Ensuring Fairness and Transparency in AI Systems for Development<br />
          • AI for Social Good: Addressing Inequality and Promoting Inclusion<br />
          • The Role of Ethical AI in Achieving the UN Sustainable Development Goals (SDGs)
        </p>
      </div>
    
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 7: AI-Driven Financial Inclusion</h3>
        <p>
          • Unlocking Financial Empowerment through AI Solutions<br />
          • AI and Access to Credit for Underserved Populations<br />
          • AI for Microfinance and Small Business Growth in Developing Economies<br />
          • Building AI-Powered Financial Ecosystems for Inclusive Growth
        </p>
      </div>
    
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 8: AI and Digital Transformation in Business Models</h3>
        <p>
          • Rethinking Business Strategies with AI-Driven Digital Transformation<br />
          • Leveraging AI to Disrupt Traditional Business Models<br />
          • AI for Customer Personalization and Market Adaptability<br />
          • The Role of AI in Developing Agile and Resilient Business Structures
        </p>
      </div>
    
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 9: AI for Smart Cities and Urban Governance</h3>
        <p>
          • AI Solutions for Sustainable and Resilient Urban Development<br />
          • AI-Powered Infrastructure: From Smart Grids to Smart Buildings<br />
          • Enhancing Urban Mobility through AI and Data-Driven Insights<br />
          • Leveraging AI for Better Urban Planning and Resource Management
        </p>
      </div>
    
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 10: AI-Enabled Green Manufacturing</h3>
        <p>
          • Reducing Industrial Carbon Footprints with AI Technologies<br />
          • AI in Sustainable Production and Circular Economy Practices<br />
          • Smart Manufacturing: Efficiency Gains through AI Integration<br />
          • AI for Waste Reduction and Energy Optimization in Manufacturing
        </p>
      </div>
    
      <div style="border: 1px solid #ccc; border-radius: 8px; padding: 20px">
        <h3>Track 11: AI-Driven Business Transformation and Firm Performance</h3>
        <p>
          • Enhancing Organisational Efficiency and Profitability through AI<br />
          • AI-Powered Decision-Making and Strategic Agility<br />
          • Productivity, Innovation, and Competitiveness in the AI Era<br />
          • Evaluating the Financial and Operational Impact of AI Adoption
        </p>
      </div>
    </div>
    </section>
    </section>

    <!-- FOOTER -->
    <footer
      style="
        background-color: #003366;
        color: white;
        text-align: center;
        padding: 30px 20px;
        font-size: 14px;
      "
    >
      <div style="max-width: 1000px; margin: auto">
        <p>
          <strong
            >ICAISI 2025 | International Conference on AI & Sustainable
            Innovation</strong
          >
        </p>
        <p>
          Contact Us: <br />
          KPR College of Arts Science & Research, Coimbatore<br />
          Shri Ram College of Commerce, University of Delhi<br />
          Churchill Institute, Australia
        </p>
        <p>Email: info@icaisi2025.org | Phone: +91 98765 43210</p>
        <p style="margin-top: 10px; font-size: 12px">
          &copy; 2025 ICAISI. All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
